{
  "name": "product-crud-mongoose",
  "version": "1.0.0",
  "description": "CRUD operations for Product database using Mongoose",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "crud",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
